.card {
  flex-direction: row;
  width: 100%;
  height: 100%;
  display: flex;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow: hidden;
}

.card > .card-icon-container {
  display: flex;
  width: 30%;
  justify-content: center;
  align-items: center;
  background-color: #948cb4;
  color: white;
  height: auto;
}

.card > .card-icon-container > .card-icon {
  background-color: #c7c2d3;
  padding: 1rem;
  border-radius: 10px;
  border: 1px solid rgb(250, 254, 145);
}

.card > .card-text-container {
  width: 70%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: white;
  gap: 1rem;
}

.card > .card-text-container > h3 {
  margin: 0;
  padding: 0;
  font-size: 20px;
  color: #171147;
}

.card > .card-text-container > p {
  margin: 0;
  padding: 0;
  font-weight: 400;
  line-height: 1.2rem;
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .card {
    width: 100%;
    height: auto;
    display: flex;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    overflow: hidden;
    flex-direction: column;
  }
  
  .card > .card-icon-container,
  .card > .card-text-container {
    width: auto;
    height: auto;
    display: flex;
    padding: 10px 0;
    justify-content: center;
    align-items: center;
    color: white;  
  }
  
  .card > .card-text-container {
    padding: 1rem;
    margin: 0;
    font-size: 20px;
    color: #e38b10;
  }
}