* {
    margin: 0;
    padding: 0;
  }
  
  * {
    margin: 0;
    padding: 0;
  }
  
  body {
    margin: 0;
    padding: 0;
    font-family: "Segoe UI", sans-serif;
    background-color: white;
  }
  
  /* ================================Homepage.css=================================================== */
  
  .homepage {
    /* padding-top: 7vh; */
  }
  
  .homepage-container {
    padding: 1rem 9rem;
    background: #8a708b;
    height: 93vh;
    /* margin-top: 20vh; */
    display: flex;
    flex-direction: row;
    align-items: center;
    box-sizing: border-box;
  }
  
  .homepage-container > .image-container {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  
  .homepage-container > .image-container > img {
    height: auto;
    max-width: 100%;
    object-fit: contain;
  }
  
  .homepage-container > .text-container {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 0 0.5rem;
  }
  
  .homepage-container > .text-container > .heading {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .homepage-container > .text-container > .heading > h1 {
    font-size: 2rem;
    color: white;
    line-height: 2.25rem;
    margin: 0;
    font-weight: 700;
  }
  
  .homepage-container > .text-container > .heading > h1 > .highlight {
    color: #c7c2d3;
    display: inline;
  }
  
  .homepage-container > .text-container > .heading > p {
    font-size: 1rem;
    line-height: 1.5rem;
    color: white;
    margin: 0;
  }
  
  /* ============================================Navbar.css======================================================== */
  .nav {
    background-color: white;
    box-sizing: border-box;
    display: flex;
    padding: 1vh 11%;
    width: 100%;
    /* z-index: 1000; */
    align-items: center;
    justify-content: space-around;
  }
  
  .navbar-fixed {
    position: fixed;
    background-color: white;
    display: flex;
    padding: 1vh 10%;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    /* z-index: 1000; */
  }
  
  .nav .navbar-sticky {
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  .nav > .nav-container {
    font-family: "Courier New", Courier, monospace;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: auto;
    font-size: calc(15px + 2vmin);
    color: #171147;
    margin: 0;
    padding: 0;
  }
  
  .nav-link {
    text-decoration: none;
    color: #171147;
  }
  
  .nav > .nav-container > .nav-link > .nav-logo {
    color: #171147;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  
  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 20px;
  }
  
  .nav > .nav-container > .nav-link > .nav-logo > span {
    margin: 0;
    padding-top: 1vh;
  }
  
  .nav > .nav-container > .nav-links {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
  }
  
  .nav > .nav-container > .nav-links > button {
    padding: 13px 30px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  
  .nav > .nav-container > .nav-links > .b1 {
    background-color: white;
    border: none;
  }
  
  .nav > .nav-container > .nav-links > .button2 {
    background: #171147;
    border: none;
    border-radius: 10px;
  }
  
  .nav > .nav-container > .nav-links > .b1 > .nav-link {
    color: black;
  }
  
  .nav > .nav-container > .nav-links > .button2 > .nav-link {
    color: white;
    font-weight: bold;
  }
  
  /* ====================================Card.css===============================================================  */
  
  .card {
    flex-direction: row;
    width: 100%;
    height: 100%;
    display: flex;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    overflow: hidden;
  }
  
  .card > .card-icon-container {
    display: flex;
    width: 30%;
    justify-content: center;
    align-items: center;
    background-color: #948cb4;
    color: white;
    height: auto;
  }
  
  .card > .card-icon-container > .card-icon {
    background-color: #c7c2d3;
    padding: 1rem;
    border-radius: 10px;
    border: 1px solid rgb(250, 254, 145);
  }
  
  .card > .card-text-container {
    width: 70%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: white;
    gap: 1rem;
  }
  
  .card > .card-text-container > h3 {
    margin: 0;
    padding: 0;
    font-size: 20px;
    color: #171147;
  }
  
  .card > .card-text-container > p {
    margin: 0;
    padding: 0;
    font-weight: 400;
    line-height: 1.2rem;
    font-size: 0.9rem;
  }
  
  /* ===================================================CardCarousal.css=============================================== */
  
  .carousel {
    width: 100%;
    overflow: hidden;
    border-radius: 15px;
  }
  
  .carousel-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  
  .carousel-card {
    min-width: 100%;
    height: auto;
    display: flex;
  }
  
  /* ======================================================Footer.css====================================================   */
  
  .footer {
    background-color: #1a1a1a;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: center;
    padding-top: 2rem;
    width: 100%;
  }
  
  .footer-logo-icon {
    width: 40px;
    height: 40px;
  }
  
  .footer > .footer-content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 95%;
    margin-bottom: 3rem;
  }
  
  .footer > .footer-content > .footer-links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  
    color: rgb(164, 164, 164);
  }
  
  .footer > .footer-content > .footer-links > h4 {
    font-weight: 800;
    color: rgb(164, 164, 164);
  }
  
  .footer-logo {
    color: #c7c2d3;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
  }
  
  .footer-links h5 {
    text-decoration: none;
    font-weight: 400;
    color: rgb(164, 164, 164);
  }
  
  .footer-links h5:hover {
    color: #f5f5f5;
    cursor: pointer;
    transition: color 0.5s ease;
  }
  
  .footer > .footer-content > .footer-links > .footer-socials {
    display: flex;
    flex-direction: row;
    font-size: 1.5rem;
    margin-top: 1rem;
    gap: 1rem;
  }
  
  .footer
    > .footer-content
    > .footer-links
    > .footer-socials
    > .social-icon:hover {
    color: #e38b10;
    cursor: pointer;
    transition: color 0.5s ease;
  }
  
  .footer > .footer-content > .footer-labels {
    display: flex;
    height: auto;
    width: auto;
    flex-direction: column;
    gap: 1rem;
  }
  
  .footer > .horizontal-partition {
    display: flex;
    flex-wrap: wrap;
    width: 78%;
    margin: 0 auto;
  
    height: 1px;
    border-top: 2px solid rgb(51, 50, 50);
  }
  
  .footer > .footer-copyright {
    color: rgb(84, 84, 84);
    font-size: 1rem;
    text-align: center;
    margin: 0 auto;
    margin-top: 2rem;
  }
  
  /* ==============================================login.css========================================================= */
  .login-page {
    display: flex;
    width: 100%;
    min-height: 100vh;
    flex-direction: row;
  }
  
  .login-page > .form-container {
    width: 50%;
    display: flex;
    gap: 1.5rem;
    flex-direction: column;
    background-color: white;
    overflow-y: auto;
    align-items: center;
    justify-content: center;
    margin: 0;
  }
  
  .login-page > .form-container > .login-title {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .login-page > .form-container > .login-title > p {
    font-weight: light;
    margin: 0;
    /* font-size: 1rem; */
    color: rgb(50, 49, 49);
  }
  
  .login-page > .form-container > .login-title > .L-link {
    font-size: 2.2rem;
    display: flex;
    gap: 0.6rem;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    margin: 0;
  }
  
  .login-page > .form-container > .login-title > .L-link > .icon-hue > .L-logo {
    color: #171147;
    font-weight: 600;
  }
  
  .login-page > .form-container > .login-title > .L-link > .icon-hue {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    gap: 10px;
    padding: 0;
    filter: drop-shadow(0px 0px 12px #8a708b);
  }
  
  .login-page > .form-container > .button-container {
    width: 70%;
    /* gap: 4px; */
    display: flex;
    box-sizing: border-box;
    /* border-radius: 10px; */
    flex-direction: row;
    justify-content: space-between;
  }
  
  .login-page > .form-container > .button-container > button {
    width: 49.7%;
    padding-block: 10px;
    box-sizing: border-box;
    color: #1d1d1d;
    background-color: #f7f6f8;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: box-shadow 0.3s ease;
  }
  
  .login-page > .form-container > .button-container > button.register-bbutton {
    border-radius: 0px 10px 10px 0px;
    border: 2px solid #f7f6f8;
  }
  
  .login-page > .form-container > .button-container > button.login-button1 {
    border-radius: 10px 0px 0px 10px;
    border: 2px solid #f7f6f8;
  }
  
  /*   
    .login-page > .form-container > .button-container > button:focus, */
  .login-page > .form-container > .button-container > button.active {
    outline: none;
    background-color: white;
    box-shadow: 0 0 2px 2px #8a708b;
  }
  
  .login-page > .form-container > .forms {
    background-color: #f1f1f4;
    width: 70%;
    border-radius: 10px;
  }
  
  .login-page > .fixed-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 50%;
    background: #8a708b;
    color: white;
  }
  
  .login-page > .fixed-container > .ftitle {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1.5rem 0;
  }
  
  .login-page > .fixed-container > .ftitle > h1 {
    font-size: 2.5rem;
    width: 70%;
    line-height: 2.7rem;
    margin: 0;
  }
  
  .login-page > .fixed-container > .ftitle > .fsubheading {
    font-size: larger;
    stroke-width: 50;
    padding: 0;
  }
  
  .login-page > .fixed-container > .fcard {
    background-color: #8a708b;
    flex-wrap: nowrap;
    width: 70%;
    min-height: 40%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
  }
  
  .login-page > .fixed-container > .fcard > .fcard-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    padding: 1rem;
    height: 100%;
    gap: 10px;
  }
  
  .login-page > .fixed-container > .fcard > .fcard-item > .fcard-icon {
    width: 20%;
    margin: 0;
    padding: 0;
  }
  
  .login-page > .fixed-container > .fcard > .fcard-item > .fcard-text {
    display: flex;
    margin: 0;
    padding: 0;
    width: 73%;
    flex-direction: column;
    flex-wrap: wrap;
    overflow: hidden;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;
  }
  
  .login-page > .fixed-container > .fcard > .fcard-item > .fcard-text > h4 {
    margin: 0;
    font-size: 1.2rem;
    padding: 0;
  }
  
  .login-page > .fixed-container > .fcard > .fcard-item > .fcard-text > p {
    margin: 0;
    padding: 0;
    font-size: 1rem;
  }
  
  /* ====================================signin.css=================================================================== */
  .L-container {
    padding: 1rem;
    box-sizing: border-box;
    border-radius: 10px;
    border: 2px solid #171147;
    color: rgb(30, 30, 30);
  }
  
  .L-container > .login-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    height: 100%;
    width: 100%;
  }
  
  .L-container > .login-form > .form-title {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
  }
  
  .L-container > .login-form > .form-title > h1 {
    font-size: 2.5rem;
    width: 70%;
    line-height: 2.7rem;
    margin: 0;
  }
  
  .L-container > .login-form > .form-title > p {
    color: rgb(0, 0, 0);
    margin: 0;
  }
  
  .L-container > .login-form > .form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5vh;
  }
  
  .L-container > .login-form > .form-group > label {
    font-size: 1.2rem;
    margin: 0;
    padding: 0;
  }
  
  .L-container > .login-form > .form-group > .input-icon {
    padding: 0.5rem;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    justify-content: flex-start;
    background-color: #c7c2d3;
    border-radius: 10px;
    border: 1px solid #171147;
  }
  
  .L-container > .login-form > .form-group > .input-icon > input {
    width: 100%;
    outline: none;
    font-size: 14px;
    background-color: #c7c2d3;
    border: none;
  }
  input[type="date"]{
    color: #000 !important;
  }
  select{
    color:#000 !important;
  }
  .L-container > .login-form > .login-button {
    display: flex;
    border: 1px solid #171147;
    background-color: #8a708b;
    width: 100%;
    flex-direction: row;
    border-radius: 10px;
    padding: 1rem;
    align-items: center;
    justify-content: center;
  }
  
  .L-container > .login-form > .login-button > .l-button-text {
    color: white;
    font-weight: 400;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0.4rem;
    font-size: 1rem;
  }
  
  .L-container > .login-form > .option {
    display: flex;
    flex-direction: row;
    padding: 10px 0px;
    align-items: center;
    justify-content: center;
  }
  
  .L-container > .login-form > .option > p > .highlight-option {
    color: #c7c2d3;
    transition: color 0.3s ease;
  }
  
  .L-container > .login-form > .option > p > .highlight-option:hover {
    color: #171147;
    transform: scale(1.05);
    cursor: pointer;
  }
  
  /* ====================================================signup.css=============================================== */
  
  .R-container {
    padding: 1rem;
    border-radius: 10px;
    border: 2px solid #171147;
    color: black;
  }
  
  #dob {
    color: rgb(114, 113, 113);
  }
  
  .R-container > .register-form {
    display: flex;
    overflow: hidden;
    flex-direction: column;
    box-sizing: border-box;
    gap: 10px;
    height: 100%;
    width: 100%;
  }
  
  .R-container > .register-form > .form-title {
    margin-bottom: 1vh;
  }
  
  .R-container > .register-form > .form-title > h1 {
    font-size: 2rem;
    width: 70%;
    line-height: 2rem;
    margin: 0;
    margin-bottom: 1rem;
  }
  
  .R-container > .register-form > .name-fields {
    display: flex;
    width: 100%;
    gap: 10px;
    justify-content: space-evenly;
  }
  
  .R-container > .register-form > .name-fields > .name-field {
    font-size: 1rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5vh;
  }
  
  .R-container > .register-form > .name-fields > .name-field > input {
    width: 90%;
    outline: none;
    padding: 15.4px 0.4vw;
    border-radius: 8px;
    background-color: #c7c2d3;
    border: 1px solid #171147;
    font-size: 13px;
  }
  
  .R-container > .register-form > .r-dob-gen {
    width: 100%;
    display: flex;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  
  .R-container > .register-form > .r-dob-gen > .rdob,
  .R-container > .register-form > .r-dob-gen > .rgen {
    width: 100%;
    display: flex;
    gap: 0.5vh;
    flex-direction: column;
  }
  
  .R-container > .register-form > .r-dob-gen > .rdob > input,
  .R-container > .register-form > .r-dob-gen > .rgen > select {
    outline: none;
    padding: 15.4px 0.4vw;
    border-radius: 8px;
    box-sizing: border-box;
    border: 1px solid #171147;
    background-color: #c7c2d3;
    font-size: 13px;
  }
  
  .R-container > .register-form > .r-dob-gen > .rgen > select {
    color: rgba(104, 103, 103, 0.825);
    font-size: 13px;
  }
  
  .R-container > .register-form > .form-group > label,
  .R-container > .register-form > .r-dob-gen > .rdob > label,
  .R-container > .register-form > .r-dob-gen > .rgen > label {
    font-size: 1rem;
    margin: 0;
  }
  
  .R-container > .register-form > .form-group > .input-icon {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 10px 10px;
    background-color: #c7c2d3;
    border-radius: 10px;
    border: 1px solid #171147;
  }
  
  .R-container > .register-form > .form-group > .input-icon > input {
    width: 100%;
    outline: none;
    font-size: 13px;
    background-color: transparent;
    border: none;
  }
  
  .R-container > .register-form > .register-password {
    width: 100%;
    display: flex;
    gap: 10px;
    margin-bottom: 2vh;
  }
  
  .R-container > .register-form > .register-password > .rpassword,
  .R-container > .register-form > .register-password > .cpassword {
    display: flex;
    width: 100%;
    gap: 0.5vh;
    flex-direction: column;
  }
  
  .R-container > .register-form > .register-password > .rpassword > .input-icon,
  .R-container > .register-form > .register-password > .cpassword > .input-icon {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 13px 10px;
    background-color: #c7c2d3;
    border-radius: 10px;
    border: 1px solid #171147;
  }
  
  .R-container
    > .register-form
    > .register-password
    > .rpassword
    > .input-icon
    > input,
  .R-container
    > .register-form
    > .register-password
    > .cpassword
    > .input-icon
    > input {
    width: 100%;
    outline: none;
    font-size: 13px;
    background-color: transparent;
    border: none;
  }
  
  .R-container > .register-form > .login-button {
    display: flex;
    border: 1px solid #171147;
    background-color: #8a708b;
    width: 100%;
    flex-direction: row;
    border-radius: 10px;
    padding: 1rem;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  
  .R-container > .register-form > .login-button > .l-button-text {
    color: white;
    font-weight: 400;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0.4rem;
    font-size: 1rem;
  }
  
  .R-container > .register-form > .option {
    display: flex;
    flex-direction: row;
    padding: 10px 0px;
    align-items: center;
    justify-content: center;
  }
  
  .R-container > .register-form > .option > p > .highlight-option {
    color: #c7c2d3;
    transition: color 0.3s ease, transform 0.3s ease;
    cursor: pointer;
  }
  
  .R-container > .register-form > .option > p > .highlight-option:hover {
    color: #8a708b;
    transform: scale(1.05);
  }
  
  /* =================================================About.css==================================================   */
  
  .main-about-container {
    width: 100%;
    min-height: 100vh;
    background-color: rgba(17, 17, 17, 0.484);
    box-sizing: border-box;
  }
  
  .main-about-container > .about-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;
  }
  
  .main-about-container > .about-container > .title-header {
    position: relative;
    background-color: rgba(0, 0, 0, 0.075);
    height: 750px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  
    video {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }
  }
  
  .main-about-container > .about-container > .title-header > .title {
    color: #f5f5f5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .main-about-container > .about-container > .title-header > .title > h1 {
    font-size: 5rem;
    letter-spacing: 8px;
  }
  
  .main-about-container > .about-container > .title-header > .title > h2 {
    font-size: 1.3rem;
    letter-spacing: 1px;
  }
  
  .main-about-container > .about-container > .our-story {
    background-color: #f5f5f5;
    min-height: 500px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .main-about-container > .about-container > .our-story > .our-story-container {
    width: 78%;
    overflow: hidden;
  
    p {
      font-size: 20px;
      text-align: justify;
  
      strong {
        color: #171147;
      }
    }
    h1 {
      font-size: 30px;
      text-align: justify;
      line-height: 100px;
      color: #171147;
    }
  }
  
  .main-about-container > .about-container > .mission-vision {
    background-size: cover;
    background-position: left;
    background-repeat: no-repeat;
    height: 430px;
    display: flex;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    color: #f5f5f5;
  }
  
  .main-about-container
    > .about-container
    > .mission-vision
    > .mission-vision-container {
    /* width: 60%; */
    display: flex;
    height: 100%;
    background-color: rgba(17, 17, 17, 0.484);
    width: 100%;
    padding: 15vh 10%;
    flex-direction: row;
    /* align-items: center; */
    vertical-align: top;
    /* justify-content: center; */
    box-sizing: border-box;
    gap: 2rem;
  }
  
  .main-about-container
    > .about-container
    > .mission-vision
    > .mission-vision-container
    > .mv-content {
    padding: 1rem 1rem;
    width: 78%;
    display: flex;
    z-index: 2;
    flex-direction: column;
    gap: 1rem;
    /* align-items: center; */
    /* justify-content: center; */
  
    h1 {
      font-size: 25px;
      letter-spacing: 3px;
      font-weight: 500;
      line-height: 0;
      margin-bottom: 20px;
    }
  
    p {
      text-align: justify;
      font-size: 20px;
      font-weight: 500;
      line-height: 30px;
    }
  }
  
  .main-about-container > .about-container > .principles {
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 4rem;
    box-sizing: border-box;
    padding: 0 11%;
    padding-top: 10vh;
    justify-content: space-between;
  }
  
  .main-about-container > .about-container > .principles > .content {
    display: flex;
    /* background-color: yellow; */
    justify-content: space-between;
    flex-direction: row;
  }
  
  .main-about-container > .about-container > .principles > .top {
    /* background-color: red; */
    display: flex;
    justify-content: center;
    .heading {
      h1 {
        font-size: 3rem;
        color: #171147;
        text-align: center;
      }
      p {
        font-size: 20px;
        color: #171147;
        text-align: center;
      }
    }
  }
  
  .main-about-container
    > .about-container
    > .principles
    > .content
    > .principles-content {
    min-height: 500px;
    min-width: 60%;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    border-radius: 10px;
    background-color: #f5f5f5;
  
    .principles-accordian {
      width: 93%;
      display: flex;
      box-sizing: border-box;
      flex-direction: column;
      gap: 2vh;
  
      .section > .section-header {
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 30px 20px;
        background-color: #c7c2d3;
        border-radius: 10px;
        color: #171147;
      }
  
      .section > .section-content {
        background-color: #c7c2d3;
        padding: 20px 20px;
        width: 100%;
        border-radius: 10px;
      }
    }
  }
  
  .main-about-container
    > .about-container
    > .principles
    > .content
    > .principles-image {
    width: 38%;
    border-radius: 10px;
  
    img {
      height: 100%;
      width: 100%;
      border-radius: 10px;
    }
  }
  
  .main-about-container > .about-container > .careers {
    min-height: 500px;
    background-color: #f5f5f5;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
  
    .career-container {
      width: 78%;
      display: flex;
      flex-direction: column;
    }
    p {
      font-size: 20px;
      text-align: justify;
  
      strong {
        color: #171147;
      }
    }
    h1 {
      font-size: 30px;
      /* text-align: center; */
      line-height: 100px;
      color: #171147;
    }
  }
  
  .main-about-container > .about-container > .our-uniqueness {
    background-color: #f5f5f5;
    display: flex;
    flex-direction: row;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
    padding: 50px 11%;
    padding-bottom: 20px;
    justify-content: space-between;
  }
  
  .main-about-container
    > .about-container
    > .our-uniqueness
    > .principles-content {
    min-height: 500px;
    width: 50%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    border-radius: 10px;
    background-color: #f5f5f5;
    padding: 30px 30px;
  
    .heading {
      h1 {
        font-size: 3rem;
        color: #171147;
      }
      p {
        font-size: 20px;
        color: #171147;
      }
    }
  
    .principles-accordian {
      display: flex;
      flex-direction: column;
      gap: 2vh;
  
      .section > .section-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 30px 20px;
        background-color: #c7c2d3;
        border-radius: 10px;
        color: #171147;
      }
  
      .section > .section-content {
        background-color: #c7c2d3;
        padding: 20px 20px;
        border-radius: 10px;
      }
    }
  
    p {
      font-size: 20px;
      color: #171147;
    }
  }
  
  .main-about-container > .about-container > .our-uniqueness > .principles-image {
    width: 40%;
    border-radius: 10px;
  
    img {
      height: 100%;
      width: 100%;
      border-radius: 10px;
    }
  }
  
  .main-about-container > .about-container > .join-community {
    min-height: 500px;
    background-color: #f5f5f5;
    display: flex;
    padding: 0 11%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  
    h1 {
      font-size: 30px;
      text-align: justify;
      line-height: 100px;
      color: #171147;
    }
    p {
      font-size: 20px;
      text-align: justify;
  
      strong {
        color: #171147;
      }
    }
  }
  
  /* ===================================================help-center.css======================================== */
  
  .help-container {
    width: 100%;
    height: 100%;
  }
  
  .help-container > .banner {
    position: relative;
    height: 250px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 998;
  }
  
  .help-container > .banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(88, 65, 113, 0.307);
    z-index: 998;
  }
  
  .help-container > .banner > .banner-heading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 999;
    /* color: #1d1d1d; */
    color: #faf9fb;
    font-size: 4rem;
    text-shadow: 10px 10px 10px rgba(255, 255, 255, 0.7);
  }
  
  .help-container > .banner > .banner-heading > span {
    font-size: 1.2rem;
    letter-spacing: 6px;
  }
  
  .help-container > .material {
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  
  .help-container > .material > .index {
    width: 20%;
    padding: 1rem 2.5rem 0;
    position: sticky;
    top: 0;
    height: 100vh;
    overflow-y: auto;
    background-color: #8a708b;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 5px;
    color: white;
    text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.7);
    z-index: 800;
  }
  
  .help-container > .material > .index > h1 {
    font-size: 3rem;
  }
  
  .help-container > .material > .index > ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    width: 100%;
  }
  
  .help-container > .material > .index > ul > li {
    padding: 7px 0;
    /* text-align: center; */
  }
  
  .help-container > .material > .index > ul > li > a {
    color: white;
    font-size: 18px;
    text-decoration: none;
  }
  
  .help-container > .material > .content {
    width: 80%;
    padding: 1.5rem 1rem;
    background-color: #f5f5f5;
    z-index: 997;
  }
  
  .help-container > .material > .content > .description {
    font-size: 20px;
    padding: 0 1.5rem;
    line-height: 27px;
    color: #1d1d1d;
  }
  
  .help-container > .material > .content > .sections {
    display: flex;
    flex-direction: column;
  }
  
  .help-container > .material > .content > .sections > .section {
    padding: 1.5rem 1.5rem 0rem 1.5rem;
    color: #1d1d1d;
  }
  
  .help-container
    > .material
    > .content
    > .sections
    > .section
    > .questions
    > .question
    > .answer-content
    > p
    > a {
    color: #8a708b;
    text-decoration: none;
  }
  
  .help-container > .material > .content > .sections > .section > h2 {
    color: #8a708b;
    font-size: 35px;
    margin-bottom: 22px;
  }
  .help-container > .material > .content .question {
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .help-container > .material > .content .question-header {
    padding: 1rem;
    background: #ffffff;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .help-container > .material > .content .question-header > .icon {
    font-size: 40px;
  }
  
  .help-container > .material > .content .answer-content {
    padding: 1rem;
    background: white;
  }
  
  .help-container > .material > .content > .contact-information {
    padding: 1.5rem;
    color: #1d1d1d;
    display: flex;
    flex-direction: column;
    gap: 10px;
    line-height: 20px;
  }
  
  .help-container > .material > .content > .contact-information > .contact-email,
  .help-container
    > .material
    > .content
    > .contact-information
    > .contact-email
    > a {
    color: #8a708b;
    text-decoration: none;
    margin-top: 0.5rem;
  }
  
  /* =======================================privacy.css================================================================= */
  
  .privacy-container {
    width: 100%;
    height: 100%;
  }
  
  .privacy-container > .banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 998;
    background-color: #5841718c;
  }
  
  .privacy-container > .banner {
    position: relative;
    height: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 998;
  }
  
  .privacy-container > .banner > .banner-heading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 999;
    color: white;
    font-size: 4rem;
    font-weight: bolder;
    text-shadow: 10px 10px 10px rgba(255, 255, 255, 0.7);
  }
  
  .privacy-container > .banner > .banner-heading > span {
    font-size: 1.2rem;
    letter-spacing: 6px;
  }
  
  .privacy-container > .material-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .privacy-container > .material-container > .material {
    width: 70%;
    margin: 0 auto;
    padding: 2rem 3rem;
    font-size: 18px;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    gap: 25px;
    color: #1d1d1d;
  }
  
  .privacy-container > .material-container > .material > .informations {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    gap: 20px;
  
    .information {
      display: flex;
      flex-direction: column;
      gap: 10px;
      box-sizing: border-box;
  
      h2 {
        color: #8a708b;
      }
  
      .content {
        box-sizing: border-box;
  
        p strong {
          color: #8a708b;
        }
  
        .list-section {
          padding: 0px 40px;
  
          strong {
            color: #8a708b;
          }
  
          ul li strong {
            color: #8a708b;
          }
        }
      }
    }
  }
  
  .privacy-container > .material-container > .material > .contact-information {
    padding: 1.5rem;
    color: #1d1d1d;
    display: flex;
    flex-direction: column;
    gap: 10px;
    line-height: 25px;
  }
  
  .privacy-container
    > .material-container
    > .material
    > .contact-information
    > .contact-email
    > a {
    color: #8a708b;
    text-decoration: none;
    margin-top: 0.5rem;
  }
  
  /* ====================================================Cookie-policy.css================================================== */
  
  .cookie-container {
    width: 100%;
    color: #1d1d1d;
    height: 100%;
  }
  
  .cookie-container > .banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #5841718c;
    z-index: 998;
  }
  
  .cookie-container > .banner {
    position: relative;
    height: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 998;
  }
  
  .cookie-container > .banner > .banner-heading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 999;
    color: white;
    font-size: 3.8rem;
    font-weight: bolder;
    text-shadow: 10px 10px 10px rgba(255, 255, 255, 0.7);
  }
  
  .cookie-container > .banner > .banner-heading > span {
    font-size: 1.2rem;
    letter-spacing: 6px;
  }
  
  .cookie-container > .material-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .cookie-container > .material-container > .material {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 70%;
    margin: 0 auto;
    padding: 2rem 3rem;
    font-size: 18px;
    background-color: #f5f5f5;
    color: #1d1d1d;
  }
  
  .cookie-container > .material-container > .material > p > strong {
    color: #8a708b;
    font-size: 25px;
  }
  
  .cookie-container > .material-container > .material > .list-ans {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  .cookie-container
    > .material-container
    > .material
    > .list-ans
    > .list-section {
    display: flex;
    flex-direction: column;
    gap: 3px;
    padding: 0 20px;
  }
  .cookie-container
    > .material-container
    > .material
    > .list-ans
    > .list-section
    > ul {
    padding-left: 60px;
  }
  .cookie-container > .material-container > .material > .list-ans > ul {
    padding-left: 70px;
  }
  
  .cookie-container > .material-container > .material > .contact-information {
    color: #1d1d1d;
    display: flex;
    margin-top: 1vh;
    flex-direction: column;
    font-size: 14px;
    gap: 5px;
    line-height: 25px;
  }
  
  .cookie-container
    > .material-container
    > .material
    > .contact-information
    > p
    > a {
    color: #8a708b;
  }
  
  /* ================================================================Community-guidelines.css======================================== */
  
  .cg-container {
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    /* background-color: red; */
  }
  
  .cg-container > .header {
    position: relative;
    width: 100%;
    height: 300px;
    background-color: rgba(0, 0, 0, 0.703);
    overflow: hidden;
    z-index: 1;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
  
    video {
      position: absolute;
      width: 100%;
      height: inherit;
      top: 0;
      left: 0;
      object-fit: cover;
      opacity: 0.6;
      z-index: -7;
    }
  
    .title-header {
      color: #f5f5f5;
      z-index: 5;
      font-size: 3rem;
      letter-spacing: 2px;
      display: inline;
    }
  }
  
  .cg-container > .body {
    width: 78%;
    margin: 0 9%;
    padding: 4vh 2vw;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    gap: 2rem;
    background-color: #f5f5f5;
  
    .description {
      display: flex;
      flex-direction: column;
      gap: 2rem;
  
      p {
        font-size: 20px;
  
        strong {
          color: #8a708b;
        }
      }
    }
  
    .guidelines {
      display: flex;
      flex-direction: column;
      gap: 2rem;
  
      .horizontal-bar-saperation {
        width: 90%;
        height: 0.1vh;
        background-color: #1d1d1d;
        margin: 0 auto;
      }
  
      .content {
        margin-bottom: 2vh;
        display: flex;
        flex-direction: column;
        gap: 15px;
  
        p {
          font-size: 20px;
          strong {
            color: #8a708b;
          }
        }
  
        h1 {
          font-size: 25px;
          color: #8a708b;
        }
      }
    }
  
    .final-word {
      display: flex;
      flex-direction: column;
      gap: 15px;
  
      h1 {
        color: #8a708b;
        font-size: 30px;
      }
  
      p {
        color: #1d1d1d;
        font-size: 20px;
  
        strong {
          color: #8a708b;
        }
      }
    }
  }
  
  /* ===========================================tnc.css==================================================================== */
  .tnc-container {
    width: 100%;
    height: 100%;
  }
  
  .tnc-container > .banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #5841714e;
    z-index: 998;
  }
  
  .tnc-container > .banner {
    position: relative;
    height: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 998;
  }
  
  .tnc-container > .banner > .banner-heading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 999;
    color: white;
    font-size: 3.8rem;
    font-weight: bolder;
    text-shadow: 10px 10px 10px rgba(255, 255, 255, 0.7);
  }
  
  .tnc-container > .banner > .banner-heading > span {
    font-size: 1.2rem;
    letter-spacing: 6px;
  }
  
  .tnc-container > .material-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .tnc-container > .material-container > .material {
    width: 70%;
    margin: 0 auto;
    padding: 2rem 3rem;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    background-color: #f5f5f5;
    /* background: black; */
    color: #1d1d1d;
  
    .content {
      /* background-color: yellow; */
  
      h2 {
        color: #8a708b;
      }
  
      p strong {
        color: #8a708b;
      }
  
      .list-section {
        /* background-color: green; */
        p strong {
          color: #8a708b;
        }
  
        ul {
          padding: 0 40px;
  
          strong {
            color: #8a708b;
          }
        }
      }
    }
  }
  
  .tnc-container > .material-container > .material > .contact-information {
    padding: 1.5rem;
    color: #1d1d1d;
    display: flex;
    flex-direction: column;
    gap: 10px;
    line-height: 25px;
  }
  
  .tnc-container
    > .material-container
    > .material
    > .contact-information
    > .contact-email
    > a {
    color: #8a708b;
    text-decoration: none;
    margin-top: 0.5rem;
  }
  
  /* ====================================================================================================================================================== */
  /* ====================================================================================================================================================== */
  /* ================================================================Responsivecss========================================================================= */
  
  /* ====================================================================================================================================================== */
  /* ====================================================================================================================================================== */
  
  @media (min-width: 300px) and (max-width: 768px) {
    /* homepage.css============================================== */
    .homepage {
      padding-top: 15%;
      box-sizing: border-box;
    }
  
    .homepage-container > .text-container {
      width: 100%;
      display: flex;
      box-sizing: border-box;
      padding: 10px 15px;
      gap: 1rem;
  
      .heading p {
        font-size: 15px;
      }
    }
  
    .homepage-container {
      flex-direction: column-reverse;
      height: 100%;
      padding: 0 0;
      box-sizing: border-box;
    }
  
    /* ====================card.css==========================   */
  
    .card {
      flex-direction: column;
      overflow: hidden;
      z-index: 999;
  
      .card-icon-container {
        width: 100%;
        padding: 10px 0;
      }
  
      .card-text-container {
        width: 100%;
        box-sizing: border-box;
        height: 100%;
        padding: 15px 20px;
      }
    }
  
    /* ============================navbar.css=========================== */
    .nav {
      padding: 0 0;
    }
  
    .nav > .nav-container {
      padding: 12px 10px;
    }
  
    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      gap: 10px;
    }
  
    .navbar-fixed {
      padding: 0 0;
      z-index: 1000;
    }
  
    .nav > .nav-container > .nav-links > button {
      padding: 5px 8px;
    }
  
    /* ===============================footer.css=========================== */
    .footer {
      padding: 5px 0;
      gap: 0;
      margin: 0;
    }
  
    .footer > .footer-content {
      padding: 0;
      margin: 0;
      width: 100%;
      font-size: 10px;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      gap: 1rem;
    }
  
    .footer > .footer-content > .footer-head {
      width: 100%;
      display: flex;
      gap: 2px;
    }
  
    .footer > .footer-content > .footer-head > .footer-socials {
      font-size: 1rem;
      margin: 0;
      padding: 0 auto;
    }
  
    .footer-logo {
      font-size: 1rem;
    }
    .footer-logo-icon {
      width: 25px;
      height: 25px;
    }
  
    .footer > .footer-content > .footer-links,
    .footer > .footer-content > .footer-labels {
      align-items: center;
      text-align: center;
    }
  
    .footer > .footer-content > .footer-labels {
      gap: 3px;
      height: 3.5rem;
      margin-bottom: 30px;
      align-items: flex-start;
    }
  
    .footer > .footer-content > .footer-labels {
      gap: 3px;
      height: 3.5rem;
      margin-bottom: 30px;
    }
  
    .footer > .horizontal-partition {
      width: 100%;
    }
  
    .footer > .footer-copyright {
      margin-top: 10px;
      padding: 0;
    }
  
    /* =====================================login.css======================= */
    .login-page > .form-container {
      height: 100%;
      width: 100%;
      padding: 20px 10px;
    }
  
    .login-page > .fixed-container {
      display: none;
    }
    .login-page > .form-container > .button-container,
    .login-page > .form-container > .forms,
    .login-page > .fixed-container > .ftitle > h1,
    .login-page > .fixed-container > .fcard {
      width: 90%;
    }
  
    .login-page > .form-container > .login-title > .L-link {
      font-size: 1.8rem;
    }
  
    .login-page > .fixed-container > .ftitle > h1 {
      font-size: 2rem;
      line-height: 2.2rem;
    }
  
    .login-page > .fixed-container > .fcard > .fcard-item {
      flex-direction: column;
      text-align: center;
    }
  
    .login-page > .fixed-container > .fcard > .fcard-item > .fcard-icon,
    .login-page > .fixed-container > .fcard > .fcard-item > .fcard-text {
      width: 100%;
      align-items: center;
      text-align: center;
    }
    /* =========================signin.css=============================== */
    .L-container {
      border: none;
      padding: 0;
      box-sizing: border-box;
    }
  
    .L-container > .login-form {
      gap: 1.2rem;
      padding: 10px 10px;
      box-sizing: border-box;
      /* padding: 10px 10px; */
    }
  
    .R-container > .register-form {
      display: flex;
      overflow: hidden;
      flex-direction: column;
      padding: 10px 10px;
      box-sizing: border-box;
      gap: 10px;
      height: 100%;
      width: 100%;
    }
  
    .L-container > .login-form > .form-title > h1 {
      font-size: 1.8rem;
      line-height: 2rem;
    }
  
    .L-container > .login-form > .form-group > label {
      font-size: 1rem;
    }
  
    .L-container > .login-form > .form-group > .input-icon {
      padding: 0.4rem;
      gap: 0.8rem;
    }
  
    .L-container > .login-form > .login-button {
      padding: 0.8rem;
    }
  
    /* =======================signup.css======================================= */
  
    .R-container {
      border: none;
      padding: 0;
    }
  
    #dob {
      color: rgb(114, 113, 113);
      padding: 18px 10px;
    }
  
    .R-container > .register-form > .name-fields {
      gap: 5px;
    }
  
    .R-container > .register-form > .name-fields > .name-field {
      font-size: 15px;
      height: 100%;
      width: 100%;
    }
  
    .R-container > .register-form > .form-title > h1 {
      font-size: 1.6rem;
      line-height: 1.8rem;
    }
  
    .R-container > .register-form > .r-dob-gen {
      flex-direction: column;
      box-sizing: border-box;
    }
  
    .R-container > .register-form > .register-password {
      flex-direction: column;
    }
  
    .R-container > .register-form > .r-dob-gen > .rdob > input,
    .R-container > .register-form > .r-dob-gen > .rgen > select {
      padding: 10px 13px;
      width: 100%;
    }
  
    /* ==============================aboutus.css============================================================== */
    .main-about-container > .about-container > .title-header {
      position: relative;
      background-color: rgba(0, 0, 0, 0.075);
      height: 250px;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    .main-about-container > .about-container > .our-story {
      min-height: 450px;
    }
  
    .main-about-container > .about-container > .our-story > .our-story-container {
      h1 {
        display: inline;
        font-size: 25px;
        text-align: justify;
        color: #171147;
      }
    }
    .main-about-container > .about-container > .our-story > .our-story-container {
      p {
        font-size: 15px;
        text-align: justify;
        margin-bottom: 2.5rem;
      }
    }
  
    .main-about-container > .about-container > .our-story > .our-story-container {
      gap: 10px;
    }
  
    .main-about-container > .about-container > .mission-vision {
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100%;
      display: flex;
      box-sizing: border-box;
      align-items: center;
      justify-content: center;
      color: #f5f5f5;
    }
  
    .main-about-container
      > .about-container
      > .mission-vision
      > .mission-vision-container {
      display: flex;
      min-height: 100%;
      background-color: rgba(17, 17, 17, 0.484);
      width: 100%;
      padding: 5vh 0vw;
      flex-direction: column;
      align-items: center;
      box-sizing: border-box;
      gap: 1rem;
    }
  
    .main-about-container
      > .about-container
      > .mission-vision
      > .mission-vision-container
      > .mv-content {
      p {
        text-align: justify;
        font-size: 15px;
        font-weight: 500;
        line-height: 22px;
      }
    }
  
    .main-about-container > .about-container > .principles > .top {
      & .heading {
        p {
          font-size: 15px;
          color: #171147;
          text-align: center;
        }
  
        h1 {
          font-size: 25px;
        }
      }
    }
  
    .main-about-container > .about-container > .principles {
      background-color: #f5f5f5;
      display: flex;
      flex-direction: column;
      width: 100%;
      gap: 1rem;
      box-sizing: border-box;
      padding: 0 11%;
      padding-top: 30px;
      justify-content: space-between;
    }
  
    .main-about-container
      > .about-container
      > .principles
      > .content
      > .principles-image {
      img {
        display: none;
      }
    }
  
    .main-about-container
      > .about-container
      > .principles
      > .content
      > .principles-content {
      .principles-accordian {
        width: 100%;
        display: flex;
        box-sizing: border-box;
        flex-direction: column;
        gap: 2vh;
      }
    }
  
    .main-about-container
      > .about-container
      > .principles
      > .content
      > .principles-content {
      & .principles-accordian {
        .section > .section-header {
          display: flex;
          width: 125%;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          padding: 12px 12px;
          background-color: #c7c2d3;
          border-radius: 10px;
          color: #171147;
          font-size: 12px;
        }
      }
    }
  
    .main-about-container
      > .about-container
      > .principles
      > .content
      > .principles-content {
      min-height: 375px;
      min-width: 60%;
      display: flex;
      flex-direction: row;
      gap: 2rem;
      border-radius: 10px;
      background-color: #f5f5f5;
    }
  
    .main-about-container > .about-container > .careers {
      h1 {
        font-size: 25px;
        line-height: 25px;
        color: #171147;
        margin-bottom: 1rem;
      }
    }
    .main-about-container > .about-container > .careers {
      p {
        font-size: 15px;
        text-align: justify;
      }
    }
  
    .main-about-container > .about-container > .careers {
      min-height: 100%;
      background-color: #f5f5f5;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      padding: 5vh 0vw;
      justify-content: center;
    }
    .main-about-container
      > .about-container
      > .our-uniqueness
      > .principles-image {
      display: none;
    }
  
    .main-about-container
      > .about-container
      > .our-uniqueness
      > .principles-content {
      min-height: 500px;
      width: 100%;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      border-radius: 10px;
      background-color: #f5f5f5;
      padding: 30px 30px;
    }
    .main-about-container
      > .about-container
      > .our-uniqueness
      > .principles-content {
      & .heading {
        h1 {
          font-size: 25px;
          color: #171147;
        }
      }
    }
    .main-about-container
      > .about-container
      > .our-uniqueness
      > .principles-content {
      & .heading {
        p {
          font-size: 15px;
          color: #171147;
        }
      }
    }
    .main-about-container
      > .about-container
      > .our-uniqueness
      > .principles-content {
      & .principles-accordian {
        .section > .section-header {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          font-size: 12px;
          padding: 12px 12px;
          background-color: #c7c2d3;
          border-radius: 10px;
          color: #171147;
        }
      }
    }
  
    .main-about-container > .about-container > .our-uniqueness {
      background-color: #f5f5f5;
      display: flex;
      flex-direction: row;
      width: 100%;
      box-sizing: border-box;
      overflow: hidden;
      padding: 0 0;
      padding-bottom: 20px;
      justify-content: space-between;
    }
  
    .main-about-container
      > .about-container
      > .our-uniqueness
      > .principles-content {
      p {
        font-size: 15px;
        color: #171147;
      }
    }
  
    .main-about-container > .about-container > .join-community {
      h1 {
        font-size: 25px;
        text-align: start;
        margin-bottom: 1rem;
        line-height: 25px;
        color: #171147;
      }
    }
  
    .main-about-container > .about-container > .join-community {
      p {
        font-size: 15px;
      }
    }
  
    .main-about-container > .about-container > .join-community {
      min-height: 100%;
      background-color: #f5f5f5;
      display: flex;
      padding: 5vh 11%;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  
    /* =====================================privacypolicy.css=======================================
   */
    .privacy-container > .banner {
      height: 200px;
    }
  
    .privacy-container > .banner > .banner-heading {
      font-size: 2.6rem;
      width: 100%;
    }
    .privacy-container > .banner > .banner-heading > span {
      font-size: 1rem;
      letter-spacing: 3px;
    }
  
    .privacy-container > .material-container {
      padding: 0;
      margin: 0;
    }
  
    .privacy-container > .material-container > .material {
      width: 100%;
      padding: 0;
      gap: 0;
      margin: 0;
    }
  
    .privacy-container > .material-container > .material > .description {
      font-size: 14px;
      padding: 12px 15px;
    }
  
    .privacy-container > .material-container > .material > .contact-information {
      font-size: 13px;
      line-height: 18px;
    }
    .privacy-container > .material-container > .material > .informations {
      & .information {
        h2 {
          color: #8a708b;
          font-size: 20px;
        }
      }
    }
  
    .privacy-container > .material-container > .material > .informations {
      .information {
        display: flex;
        flex-direction: column;
        gap: 5px;
        box-sizing: border-box;
        padding: 0 12px;
  
        .content {
          h4 {
            font-size: 10px;
          }
          p {
            font-size: 15px;
          }
        }
      }
    }
    .privacy-container > .material-container > .material > .informations {
      & .information {
        & .content {
          .list-section {
            padding: 0px 22px;
            strong {
              font-size: 15px;
            }
            ul li {
              font-size: 15px;
            }
          }
        }
      }
    }
    /* =================================cookiepolicy.css==================================== */
    .cookie-container > .banner {
      height: 200px;
    }
  
    .cookie-container > .banner > .banner-heading {
      font-size: 2rem;
      width: 100%;
    }
    .cookie-container > .banner > .banner-heading > span {
      font-size: 1rem;
      letter-spacing: 3px;
    }
  
    .cookie-container > .material-container {
      padding: 0;
      margin: 0;
    }
  
    .cookie-container > .material-container > .material {
      width: 90%;
      padding: 10px 0px;
      font-size: 14px;
      margin: 0 auto;
    }
    .cookie-container > .material-container > .material > .list-ans > ul {
      padding-left: 50px;
    }
    .cookie-container > .material-container > .material > .contact-information {
      font-size: 10px;
      line-height: 18px;
    }
  
    .cookie-container > .material-container > .material > .contact-information {
      font-size: 13px;
      line-height: 18px;
    }
    .cookie-container > .material-container > .material > p > strong {
      color: #8a708b;
      font-size: 18px;
    }
    .cookie-container
      > .material-container
      > .material
      > .list-ans
      > .list-section
      > ul {
      padding-left: 35px;
    }
    /* =============================tnc.css=========================================== */
    .tnc-container > .banner {
      height: 200px;
    }
  
    .tnc-container > .banner > .banner-heading {
      font-size: 2rem;
      width: 100%;
    }
    .tnc-container > .banner > .banner-heading > span {
      font-size: 1rem;
      letter-spacing: 3px;
    }
  
    .tnc-container > .material-container {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
  
    .tnc-container > .material-container > .material {
      width: 100%;
      padding: 10px 15px;
      box-sizing: border-box;
      gap: 10px;
      margin: 0;
  
      p {
        font-size: 15px;
      }
    }
  
    .tnc-container > .material-container > .material > .description {
      font-size: 14px;
    }
  
    .tnc-container > .material-container > .material {
      & .content {
        h2 {
          color: #8a708b;
          font-size: 20px;
        }
  
        p {
          font-size: 15px;
        }
  
        ul li {
          font-size: 15px;
        }
      }
    }
  
    .tnc-container > .material-container > .material > .contact-information {
      font-size: 13px;
      line-height: 18px;
      padding: 0 0;
    }
  
    /* =======================================helpcenter.css================================= */
    .help-container,
    .banner {
      box-sizing: border-box;
    }
  
    .help-container > .banner > .banner-heading {
      font-size: 2rem;
    }
  
    .help-container > .material > .content > .sections > .section > h2 {
      font-size: 28px;
    }
    .help-container > .banner {
      height: 150px;
    }
    .help-container > .banner > .banner-heading {
      font-size: 2rem;
      width: 100%;
    }
  
    .help-container > .banner > .banner-heading > span {
      font-size: 0.7rem;
      letter-spacing: 3px;
    }
    .help-container > .material > .index {
      display: none;
    }
    .help-container > .material > .content {
      width: 100vw;
      padding: 0;
    }
    .help-container > .material > .content > .description {
      font-size: 15px;
      padding: 1rem;
      line-height: 20px;
      color: #1d1d1d;
    }
    .help-container > .material > .content > .sections > .section,
    .help-container > .material > .content > .sections > .contact-information {
      padding: 0 1rem;
    }
    .help-container > .material > .content > .sections > .section > h2 {
      font-size: 20px;
      margin-bottom: 6px;
      letter-spacing: 0px;
    }
  
    .help-container > .material > .content .question-header {
      padding: 0.8rem 1.3rem;
      font-size: 12px;
    }
    .help-container > .material > .content > .contact-information {
      padding: 1rem;
      gap: 0;
      line-height: 18px;
      font-size: 12px;
    }
    .help-container > .material > .content > .contact-information > li,
    .help-container
      > .material
      > .content
      > .contact-information
      > .contact-email {
      margin-top: 3px;
    }
    .help-container > .material > .content > .contact-information > h1 {
      font-size: 20px;
      margin-bottom: 4px;
    }
  
    /* ====================================communityguidelines.css=============================================== */
  
    .cg-container > .header {
      .title-header {
        z-index: 5;
        font-size: 2rem;
        letter-spacing: 2px;
        display: inline;
        text-align: center;
      }
    }
  
    .cg-container > .header {
      height: 220px;
    }
  
    .cg-container > .body {
      width: 100%;
      margin: 0 0;
      padding: 4vh 3%;
      display: flex;
      flex-direction: column;
      gap: 0.8rem;
      background-color: #f5f5f5;
    }
  
    .cg-container > .body {
      & .description {
        p {
          font-size: 15px;
        }
      }
    }
    .cg-container > .body {
      .description {
        gap: 1rem;
      }
    }
    .cg-container > .body {
      .guidelines {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
    }
    .cg-container > .body {
      & .guidelines {
        & .content {
          h1 {
            font-size: 20px;
          }
        }
      }
    }
    .cg-container > .body {
      & .guidelines {
        & .content {
          p {
            font-size: 15px;
          }
        }
      }
    }
    .cg-container > .body {
      & .guidelines {
        .horizontal-bar-saperation {
          width: 99%;
          height: 0.1vh;
          background-color: #1d1d1d;
          margin: 0 auto;
        }
      }
    }
    .cg-container > .body {
      .final-word {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
  
        p {
          font-size: 15px;
        }
  
        h1 {
          font-size: 25px;
        }
      }
    }
  }
  